---
title: Marine
layout: basic
---

<div class="container">
  <h1>{{page.title}}</h1>
  <div class="row">
    <div class="stuff stuff-stuff1">
      <img alt="" src="https://cloud.githubusercontent.com/assets/7751165/11192063/e859e20a-8c6c-11e5-97b8-b0217ac9093f.jpg" class="lazy-img" data-original="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_540,w_720/ysaoaaz0g17pqgjkerjl.jpg" >
    </div><!--stuff-->
      <div class="stuff stuff-stuff2">
        <p id="para1">Some of our most challenging and most rewarding projects have been in the marine construction field. Along with your typical bulkheads and pier construction, we have also constructed outfall pipes into the Atlantic Ocean and LI sound. We have built several cofferdams and small bridges. Much of this work involves installing steel sheet pilings and extensive dewatering. We own a large inventory of steel sheeting and all the equipment needed to install it. We have also done many mechanical and hydraulic dredging projects and own our own barges, cranes, and work boats. Please call to arrange a consultation on your next project.</p>
  </div><!--stuff-->
  </div><!--row-->
  <div class="this">
    <h2>Related Equipment:</h2>
 <ul>
<li>Barges to 90’ long</li>
<li>Work boats 20’ to 56’ tug boat</li>
<li>Barge mounted cranes service available</li>
<li>Long reach barge mounted excavator</li>
<li>Low ground pressure equipment</li>
<li>Dewatering pumps and well point systems</li>
<li>Dredging equipment</li>
<li>Pile driving equipment:</li>
</ul>

      <img alt="" src=https://cloud.githubusercontent.com/assets/7751165/11192062/e734d72c-8c6c-11e5-9556-da3db5009148.jpg" class="lazy-img" data-original="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_540,w_720/ysaoaaz0g17pqgjkerjl.jpg" >
      <img alt="" src="https://cloud.githubusercontent.com/assets/7751165/11192065/e98afbfa-8c6c-11e5-8168-0b6f882df579.jpg class="lazy-img" data-original="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_540,w_720/ysaoaaz0g17pqgjkerjl.jpg" >
      <img alt="" src="https://cloud.githubusercontent.com/assets/7751165/11192060/e5fc8a26-8c6c-11e5-8d13-251b0a445dee.jpg" class="lazy-img" data-original="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_540,w_720/ysaoaaz0g17pqgjkerjl.jpg" >


  </div><!--this-->
</div><!--container-->


